module.exports={ 
    username : 'neo4j',
    password : 'neo4j1',
    server : 'localhost',
    port : 7474,
    protocol: 'http:',
    insertqry: 'CREATE (n:Person { name : \"AmanA Madan\"}) RETURN n',
    fetchqry: 'Match(p:Person) where name="Aman Madan"'
}